{
  "name": "challenge",
  "version": "1.0.0",
  "description": "fullstack project to visualize data pulled from public API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rileymcnair/data-visualization-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rileymcnair/data-visualization-challenge/issues"
  },
  "homepage": "https://github.com/rileymcnair/data-visualization-challenge#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "nodemon": "^2.0.15"
  }
}
